<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид Проектные системы</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <!--link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin-->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
  <header class="header ">
    <div class="container">
      <nav class="header__body">
        <button class="btn-burger" aria-label="Бургер меню">
        </button>
        <img class="logo" src="./svg/logo_1.svg" alt="логотип">
        <div class="nav-body">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="#">О нас</a></li>
            <li class="nav-list-item"><a href="#">Проекты</a></li>
            <li class="nav-list-item"><a href="#">Этапы</a></li>
            <li class="nav-list-item"><a href="#">Отзывы</a></li>
            <li class="nav-list-item"><a href="#">Контакты</a></li>
          </ul>
          <button class="icon-search" type="button" value=""></button>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="wot-we-do">
      <div class="container">
        <div class="img-main">
          <div class="img-text">
            <h1 class="main__title">Проектные решения любой сложности</h1>
            <p class="main__description">Есть над чем задуматься: базовые сценарии поведения пользователей
              и&nbsp;по&nbsp;сей&nbsp;день остаются уделом проектантов
            </p>
            <button class="btn btn-calculation">Заказать расчет</button>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <h2 class="section-title">О нас</h2>
        <p class="about-us-description">
          Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда
          внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по своей масштабности и
          грандиозности. А также
          диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость
          некоторых
          оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует
          отметить, что
          высококачественный прототип <a class="icon-tooltip"><span>подсказка о будущем проекте</span></a> будущего
          проекта
          предопределяет
          высокую востребованность позиций, занимаемых
          участниками в отношении поставленных задач. Мы вынуждены отталкиваться от&nbsp;того, что высококачественный
          прототип
          будущего проекта способствует повышению качества экспериментов.
        </p>
        <div class="about-us-body">
          <div class="about-us-img">
            <div class="about-img-text">
              <p class="about-img-description">Принимая во внимание показатели успешности, перспективное планирование
                способствует подготовке и&nbsp;реализации новых принципов.
              </p>
              <button class="btn-more">Подробнее</button>
            </div>
          </div>
          <ul class="carts-body">
            <li class="cart-block">
              <article class="props-cart">
                <div class="props-cart-text">
                  <h3 class="article-title">Консультация с широким активом</h3>
                  <p class="props-desc">А также свежий взгляд на привычные вещи - безусловно&nbsp;открывает новые
                    горизонты
                    для как самодостаточных, так и внешне зависимых концептуальных решений.
                  </p>
                </div>
              </article>
            </li>
            <li class="cart-block">
              <article class="props-cart">
                <div class="props-cart-text">
                  <h3 class="article-title">В своем стремлении повысить</h3>
                  <p>Качество жизни, они забывают, что сплоченность команды профессионалов представляет
                    собой интересный эксперимент проверки прогресса профессионального сообщества.
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="working">
      <div class="container">
        <h2 class="section-title">Как мы работаем</h2>
        <ul class="step-list">
          <li class="step-list-item"><button class="step-number">1 шаг</button></li>
          <li class="step-list-item"><button class="step-number">2 шаг</button></li>
          <li class="step-list-item"><button class="step-number">3 шаг</button></li>
          <li class="step-list-item"><button class="step-number">4 шаг</button></li>
        </ul>
        <div class="working-body">
          <article class="working-text">
            <h3 class="article-title">Проводим консультацию</h3>
            <p class="article-text">
              Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации
              современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
              соответствующими
              инстанциями. А также представители современных социальных резервов, инициированные исключительно
              синтетически,
              ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с
              зарубежных
              источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся
              вытеснить
              традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом,
              однако
              конкретные выводы, разумеется, призваны к ответу.
            </p>
            <div class="body-buttons">
              <a class="btn btn-working-more">Подробнее</a>
              <a class="btn-treaty">Договор</a>
            </div>
          </article>
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="container">
        <h2 class="section-title ">Часто задаваемые вопросы</h2>
        <p class="question-body strip-top">
          <a class="question-text" href="#">Из чего формируется конечная стоимость проекта?</a>
          <button class="circle-x" href="#"></button>
        </p>
        <p class="question-body">
          <a class="question-text" href="#">У меня есть свой проект. Сможем ли мы его доработать / реализовать?</a>
          <button class="circle-x"></button>
        </p>
        <p class="question-body">
          <a class="question-text" href="#">Я выбираю между разными компаниями. В чём ваше отличие?</a>
          <button class="circle-x"></button>
        </p>
        <p class="question-body">
          <a class="question-text" href="#">Могу ли я делегировать вам работу / согласование с&nbsp;подрядчиком /
            организацией?</a>
          <button class="circle-x"></button>
        </p>
        <p class="question-body">
          <a class="question-text" href="#">Могу ли я вернуть деньги на каком-либо из этапов работ?</a>
          <button class="circle-x"></button>
        </p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-menu">
      <img class="footer-logo" src="./svg/logo_2.svg" alt="логотип">
      <nav class="footer-nav">
        <ul class="menu-list">
          <li class="menu-list-item">
            <a class="link-item" href="#">О нас</a>
          </li>
          <li class=" menu-list-item">
            <a class="link-item" href="#">Проекты</a>
          </li>
          <li class="menu-list-item">
            <a class="link-item" href="#">Отзывы</a>
          </li>
          <li class="menu-list-item">
            <a class="link-item" href="#">Договор оферты</a>
          </li>
          <li class="menu-list-item">
            <a class="link-item" href="#">Договор подряда</a>
          </li>
          <li class="menu-list-item">
            <a class="link-item" href="#">Конфиденциальность</a>
          </li>
          <li class="menu-list-item">
            <a class="link-item" href="#">Партнерское соглашение</a>
          </li>
        </ul>
      </nav>
      <div class="footer-social">
        <ul class="social-list">
          <li class="social-item"><a class="social-link facebook"></a></li>
          <li class="social-item"><a class="social-link vk"></a></li>
          <li class="social-item"><a class="social-link instagram"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-form">
      <h2 class="section-title color-gray">Оставить заявку</h2>
      <form class="form-bid" action="https://jsonplaceholder.typicode.com/posts">
        <input class="footer-input" type="text" name="name" placeholder="Фамилия, имя, отчество*" required>
        <input class="footer-input" type="email" name="mail" placeholder="E-mail*" required>
        <textarea class="footer-message">Сообщение</textarea>
        <div class="footer-btn-body">
          <button class="btn btn-send" type="submit">Отправить данные</button>
          <label class="checkbox-body">
            <input type="checkbox" class="footer-checkbox" checked>Согласен на обработку данных
          </label>
        </div>
      </form>
    </div>
    <div class="footer-text">
      <p class="text-footer">
        Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
        разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
        образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании
        стандартных подходов.
      </p>
    </div>
  </footer>
</body>

</html>